# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target mp3lame-lib


#############################################
# Order-only phony target for mp3lame-lib

build cmake_object_order_depends_target_mp3lame-lib: phony
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/net_qiujuer_lame_Lame.cpp.o: CXX_COMPILER__mp3lame-lib ../../../../src/main/cpp/net_qiujuer_lame_Lame.cpp || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\net_qiujuer_lame_Lame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/VbrTag.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/VbrTag.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/bitstream.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/bitstream.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/encoder.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/encoder.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/fft.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/fft.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/gain_analysis.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/gain_analysis.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/id3tag.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/id3tag.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/lame.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/lame.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/mpglib_interface.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/mpglib_interface.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/newmdct.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/newmdct.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/presets.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/presets.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/psymodel.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/psymodel.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/quantize.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/quantize.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/quantize_pvt.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/quantize_pvt.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/reservoir.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/reservoir.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/set_get.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/set_get.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/tables.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/tables.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/takehiro.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/takehiro.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/util.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/util.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/vbrquantize.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/vbrquantize.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame
build CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/version.c.o: C_COMPILER__mp3lame-lib ../../../../src/main/cpp/libmp3lame/version.c || cmake_object_order_depends_target_mp3lame-lib
  DEFINES = -Dmp3lame_lib_EXPORTS
  DEP_FILE = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame\version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/libmp3lame
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\mp3lame-lib.dir\src\main\cpp\libmp3lame

# =============================================================================
# Link build statements for SHARED_LIBRARY target mp3lame-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libmp3lame-lib.so

build ../../../../build/intermediates/cmake/release/obj/x86/libmp3lame-lib.so: CXX_SHARED_LIBRARY_LINKER__mp3lame-lib CMakeFiles/mp3lame-lib.dir/src/main/cpp/net_qiujuer_lame_Lame.cpp.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/VbrTag.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/bitstream.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/encoder.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/fft.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/gain_analysis.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/id3tag.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/lame.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/mpglib_interface.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/newmdct.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/presets.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/psymodel.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/quantize.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/quantize_pvt.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/reservoir.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/set_get.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/tables.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/takehiro.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/util.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/vbrquantize.c.o CMakeFiles/mp3lame-lib.dir/src/main/cpp/libmp3lame/version.c.o | D$:/set/androidsdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\mp3lame-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmp3lame-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libmp3lame-lib.so
  TARGET_PDB = mp3lame-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Download\LameAndroid-master\lame\.cxx\cmake\release\x86 && D:\set\androidsdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Download\LameAndroid-master\lame\.cxx\cmake\release\x86 && D:\set\androidsdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Download\LameAndroid-master\lame -BD:\Download\LameAndroid-master\lame\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmp3lame-lib.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libmp3lame-lib.so
build mp3lame-lib: phony ../../../../build/intermediates/cmake/release/obj/x86/libmp3lame-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libmp3lame-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/set/androidsdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/set/androidsdk/ndk/21.3.6528147/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/set/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/set/androidsdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/set/androidsdk/ndk/21.3.6528147/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
